\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Crapauds}
  [by={Paroles de Marc Legrand, musique de Victor Meusy}]

  \cover
  \gtab{C}{X32010}
  \gtab{F}{1:XX3211}
  \gtab{G}{320003}
  \gtab{G7}{320001}

  \begin{verse}
    \[C]La nuit est limpide, l'éta\[G7]ng est sans rides,
    Dans le ciel splendide luit le cr\[G7]oissant d'\[C]or.
    Orme, chêne ou tremble, n\[G7]ul arbre ne tremble,
    Au loin le bois semble un g\[G7]éant qui d\[C]ort.
    Chien ni loup ne q\[F]uitte sa niche \[G]ou son g\[C]îte
    Aucun bruit n'ag\[F]ite la terre a\[G]u repos.
    Alors d\[C]ans la v\[F]ase, ouvrant e\[G]n ex\[C]tase
    Leurs yeux de to\[F]paze, chantent l\[G]es crap\[C]auds.
  \end{verse}

  \begin{verse}
    Ils disent: Nous sommes haïs par les hommes,
    Nous troublons leur somme de nos tristes chants.
    Pour nous point de fêtes, Dieu seul sur nos têtes
    Sait qu'il nous fit bêtes et non point méchants.
    Notre peau terreuse se gonfle et se creuse;
    D'une bave affreuse nos flancs sont lavés.
    Et l'enfant qui passe loin de nous s'efface
    Et pâle nous chasse à coup de pavés.
  \end{verse}

  \begin{verse}
    Des saisons entières dans les fondrières
    Un trou sous les pierres est notre réduit.
    Le serpent en boule près de nous s'y roule
    Quand il pleut en foule nous sortons la nuit
    Et dans les salades faisant des gambades
    Pesants camarades nous allons manger.
    Manger sans grimaces cloporte ou limace
    Ou ver qu'on ramasse dans le potager
  \end{verse}

  \begin{verse}
    Nous aimons la mare qu'un reflet chamarre
    Où dort à l'amarre un canot pourri.
    Dans l'eau qu'elle souille sa chaîne se rouille;
    La verte grenouille y cherche un abri.
    Là, la source épanche son écume blanche;
    Un vieux saule se penche au milieu des joncs.
    Et les libellules, aux ailes de tulle
    Font crever des bulles au nez des goujons.
  \end{verse}

  \begin{verse}
    Quand la lune plaque, comme un vernis laque,
    Sur la calme flaque des marais blafards,
    Alors symbolique et mélancolique
    Notre lent cantique sort des nénuphars.
    Orme, chêne ou tremble, nul arbre ne tremble,
    Au loin le bois semble un géant qui dort.
    La nuit est limpide l'étang est sans rides
    Dans le ciel splendide luit le croissant d'or.
  \end{verse}

\endsong
